<!doctype html>
<html>
	<head>
		<title>Birdcabulary</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<!-- <script src="js/playSound.js"></script> -->
		<link rel="stylesheet" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<audio id="audio"></audio>
		<h1>Birdcabulary</h1>
		<div id="top_wrapper">
			<div id="top_content">
				<p id="prompt">Test your Ontario warbler song knowledge.</p>
		  		<div id="response"></div>
		  		<div id="prevCorrect"></div>
		  		
	  		</div>
		</div>

		<div id="citation_wrapper">
			<div id="citation_content">
				<div id="citation"></div>
			</div>
		</div>
		
		<div id="button_wrapper"> 
			<div id="mcButtons" class="btn-group">
  				<button id="start-button">Play</button>
  			</div>
			
		</div>

		
	</body>
	
	<script src="js/sound-manager.js"></script>

	<footer id="footer">
		
	</footer>
</html>